# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-1203663-4858040.cloudwaysapps.com
# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=3f15df70-22de-4e60-9bbf-5bb5414f241a

VERCEL_URL=https://casaselvaggio.com
